{
  "flutter": {
    "platforms": {
      "android": {
        "default": {
          "projectId": "snap-prove",
          "appId": "1:63197481876:android:09314d3c0c15387f311d81",
          "fileOutput": "android/app/google-services.json"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "snap-prove",
          "configurations": {
            "android": "1:63197481876:android:09314d3c0c15387f311d81",
            "ios": "1:63197481876:ios:0b09f5d85dcdd629311d81",
            "macos": "1:63197481876:ios:0b09f5d85dcdd629311d81",
            "web": "1:63197481876:web:01930bbf8f3749ed311d81",
            "windows": "1:63197481876:web:184349cebd48e974311d81"
          }
        }
      }
    }
  },
  "hosting": {
    "public": "build/web",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      { "source": "**", "destination": "/index.html" }
    ]
  }

}
